<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="/static/css/materialize{% if not config['DEBUG'] %}.min{% endif %}.css" />
        <link rel="stylesheet" href="/static/css/style.css" />
        <script src="/static/js/materialize{% if not config['DEBUG'] %}.min{% endif %}.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                M.AutoInit();
            });
        </script>
        <title>SEM</title>
        {% block head_content %}{% endblock %}
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="/" class="brand-logo left"><code>SEM</code></a>
                <ul id="nav-mobile" class="right">
                    {% for i in ['dashboard', 'alerts', 'logs', 'settings'] %}
                    <li{% if request.url.endswith(url_for(i)) %} class="active"{% endif %}><a href="{{ url_for(i) }}">{{ i|title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </nav>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
