{% extends "base.html" %}

{% block head_content %}
    <script>
        function updateSensors() {
            fetch('{{ url_for('sensors') }}')
                .then(data=>data.json())
                .then(res=>{
                    document.querySelectorAll('.sensor-value').forEach((elem, i)=>{
                        elem.innerHTML = res[i].value;
                    });
                });
            setTimeout(updateSensors, 500);
        }

        document.addEventListener('DOMContentLoaded', updateSensors);
    </script>
{% endblock %}

{% block content %}
    {% for sensor in sensors %}
        <div class="card-panel">
            <div class="card-content">
                <span class="card-title">{{ sensor.name }}</span>
            </div>
            <div class="card-content">
                <span class="big-text sensor-value">{{ sensor.value }}</span>
            </div>
        </div>
    {% endfor %}
{% endblock %}
