{% extends "base.html" %}

{% block head_content %}
    <script>
        function toggleVisibility(elem_id, show) {
            elem = document.getElementById(elem_id);
            if (elem === null) return;
            if (show) elem.classList.remove('hide');
            else elem.classList.add('hide');
        }
    </script>
{% endblock %}

{% block content %}
<form method="POST">
    <h5>Alerts</h5>
    {% for alert in alerts %}
    <div class="card">
        <div class="card-content">
            <div class="card-title switch">
                {{ alert.name }}
                <label>
                    <div class="right">
                        <input type="checkbox"
                            name="alert_{{ alert.id }}_enabled"
                            {% if alert.enabled %}checked="on"{% endif %}
                            onchange="toggleVisibility('{{ alert.id }}_params', this.checked)" />
                        <span class="lever"></span>
                    </div>
                </label>
            </div>
        </div>
        {% if alert.type == 'threshold' %}
        <div id="{{ alert.id }}_params" class="card-content{% if not alert.enabled %} hide{% endif %}">
            <label>
                Threshold ({{ alert.sensor }} {{ alert.op|op_ligature }} x) [{{ units.get(alert.sensor, '') }}]:
                <input type="number"
                    name="alert_{{ alert.id }}_value"
                    value="{{ alert.value }}"
                    step="any" />
            </label>
            <label>
                Duration (sec):
                <input type="number"
                    name="alert_{{ alert.id }}_duration"
                    value="{{ alert.duration }}"
                    step="any" />
            </label>
            <label>
                Repeats:
                <input type="number"
                    name="alert_{{ alert.id }}_repeats"
                    value="{{ alert.repeats }}"
                    step="any" />
            </label>
        </div>
        {% endif %}
    </div>
    {% endfor %}

    <h5>Box</h5>
    <label>
        Name:
        <input type="text" name="box_name" value="{{ settings.box_name }}" />
    </label>

    <label>
        UUID:
        <input type="text" name="box_uuid" value="{{ settings.box_uuid }}" disabled />
    </label>

    <input type="submit" class="btn" value="Save" />

</form>
{% endblock %}
