[group:sem]
programs=sem-web,sem-mgr,sem-adc,sem-voltage,sem-battery,sem-cellular

[program:sem-web]
command=gunicorn -b 0.0.0.0:80 sem.app:app

[program:sem-mgr]
command=python3 -m sem.sensors_manager
priority=100
autorestart=true
user=pi
stopsignal=KILL

[program:sem-adc]
command=python3 -m sem.adc_sensors
priority=200
autorestart=true
user=pi

[program:sem-voltage]
command=python3 -m sem.voltage_sensor
priority=200
autorestart=true
user=pi

[program:sem-battery]
command=python3 -m sem.battery_manager
priority=200
autorestart=true
user=root

[program:sem-cellular]
command=python3 -m sem.cellular_manager
priority=200
autorestart=true
user=root
